REPLICATE_API_TOKEN=your_replicate_api_token
NFT_STORAGE_API_KEY=your_nft_storage_api_key
NEYNAR_API_KEY=your_neynar_api_key_or_blank
DEPLOYER_PRIVATE_KEY=0x...
NEXT_PUBLIC_BASE_RPC=https://sepolia.base.org
